#!/usr/bin/env python3

import os
import argparse
import logging
from pathlib import Path
from mxproc.engines import xds, dials
from mxproc import log, AnalysisStep

EXAMPLES = """
Examples:

    auto.spots 
        Find spots and continue with indexing

    auto.spots -x
        Find spots and stop

"""

parser = argparse.ArgumentParser(
    description='Find Strong Spots', epilog=EXAMPLES, formatter_class=argparse.RawDescriptionHelpFormatter
)
prog_group = parser.add_mutually_exclusive_group()
prog_group.add_argument('--xds', action='store_true', default=True, help="Use XDS for processing")
prog_group.add_argument('--dials', action='store_true', default=False, help="Use DIALS for processing")
prog_group.add_argument('--mosflm', action='store_true', default=False, help="Use MOSFLM for processing")

parser.add_argument(
    '-d', '--dir', type=str, help="Directory to store output files. If not provided a new one is created"
)
parser.add_argument(
    '-x', '--stop', action='store_true', default=False, help="Don't continue processing after this step."
)

if __name__ == "__main__":
    log.log_to_console(logging.DEBUG)
    args = parser.parse_args()
    if args.dials:
        Analysis = dials.DIALSAnalysis
    else:
        Analysis = xds.XDSAnalysis

    proc = Analysis(directory=args.dir)
    if args.dir:
        os.chdir(args.dir)
    proc.run(next_step=AnalysisStep.SPOTS, complete=not args.stop)
